name: Validate front Build

on:
  push:
    # paths:
    #   - 'front/**'
  pull_request:
    paths:
      - 'front/**'

env:
  WITH_DOCKER: 0

jobs:
  validate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: 'npm'
          cache-dependency-path: front/package-lock.json

      - name: Install dependencies
        run: make npm-ci

      - name: Lint
        run: make js-lint-dry

  build:
    runs-on: ubuntu-latest

    env:
      DOCKER_TARGET: test
      COMPOSE_COMMAND: docker compose

    services:
      docker:
        image: docker:20.10.24
        options: --privileged
        volumes:
          - /var/run/docker.sock:/var/run/docker.sock

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Up containers
        run: ${COMPOSE_COMMAND} up -d php db

      - name: Set up Docker Compose
        run: |
          sudo apt-get update
          sudo apt-get install -y docker-compose

      - name: Setup containers
        run: |
          ${COMPOSE_COMMAND} exec php composer install
          ${COMPOSE_COMMAND} exec php bin/console doctrine:database:create --if-not-exists
          ${COMPOSE_COMMAND} exec php bin/console doctrine:schema:update --force

      - name: Install deps
        run: cd front && npm i

      - name: Build the app
        run: make front-build
